# octopus

./: .buildinfo  .gitignore  Connector.html  README.html  README.md  README.txt  SQL.html  connector.html  genindex.html  index.html  install.html  objects.inv  pom.xml  search.html  searchindex.js  summary.html  tool.html  개요.html  사용자 도구.html  설치 및 운영.html
octopus-core/: pom.xml
octopus-core/src/main/antlr4/kr/co/bitnine/octopus/ddl/: Octopus.g4
octopus-core/src/main/antlr4/kr/co/bitnine/octopus/sql/: OctopusSql.g4
octopus-core/src/main/java/kr/co/bitnine/octopus/engine/: CachedStatement.java  CatalogViewResultSet.java  Cursor.java  CursorByPass.java  CursorDdl.java  CursorHive.java  ExecutableStatement.java  ParsedStatement.java  QueryEngine.java  QueryResult.java  SqlTableIdentifierFindVisitor.java  TableNameTranslator.java  TupleSetByPass.java  TypeInfo.java
octopus-core/src/main/java/kr/co/bitnine/octopus/engine/calcite/: CachingCalciteSchema.java  CalciteConnection.java  CalciteConnectionImpl.java  CalciteFactory.java  CalciteJdbc41Factory.java  CalciteMetaImpl.java  CalcitePrepare.java  CalcitePreparedStatement.java  CalciteResultSet.java  CalciteSchema.java  CalciteStatement.java  Driver.java  JavaRecordType.java  JavaTypeFactoryImpl.java  MetadataSchema.java  SimpleCalciteSchema.java
octopus-core/src/main/java/kr/co/bitnine/octopus/frame/: CancelContext.java  ConnectionManager.java  ExecutableStatement.java  OctopusException.java  ParsedStatement.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionServer.java  TypeInfo.java
octopus-core/src/main/java/kr/co/bitnine/octopus/libpg/: ByteBuffers.java  Message.java  MessageStream.java  Oid.java  PostgreSQLState.java  PostgresConstants.java  PostgresErrorData.java  PostgresException.java  PostgresExceptions.java  PostgresSeverity.java  TransactionStatus.java
octopus-core/src/main/java/kr/co/bitnine/octopus/master/: OctopusMaster.java
octopus-core/src/main/java/kr/co/bitnine/octopus/meta/: MetaShell.java  MetaStoreService.java
octopus-core/src/main/java/kr/co/bitnine/octopus/meta/logs/: UpdateLoggerFactoryImpl.java  UpdateLoggerImpl.java
octopus-core/src/main/java/kr/co/bitnine/octopus/pgproto/: BackendHandler.java  BackendListener.java  BackendProtocol.java  ByteBufferUtil.java  Constants.java  ErrorData.java  Exceptions.java  Message.java  MessageStream.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/catalog/: PostgresAttribute.java  PostgresType.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/executor/: Tuple.java  TupleSet.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/libpq/: ByteBuffers.java  Message.java  MessageStream.java  ProtocolConstants.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/tcop/: AbstractQueryProcessor.java  QueryProcessor.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/utils/: FormatCode.java  PostgresErrorData.java  PostgresException.java  PostgresSQLState.java  PostgresSeverity.java
octopus-core/src/main/java/kr/co/bitnine/octopus/postgres/xact/: TransactionStatus.java
octopus-core/src/main/java/kr/co/bitnine/octopus/queryengine/: DataSourceManager.java  ExecutableStatement.java  ParsedStatement.java  QueryEngine.java  QueryResult.java  SqlTableIdentifierFindVisitor.java  TableNameTranslator.java
octopus-core/src/main/java/kr/co/bitnine/octopus/schema/: Database.java  MetaStore.java  OctopusDataSource.java  OctopusSchema.java  OctopusSchemaManager.java  OctopusTable.java  PGMetaStore.java  SchemaManager.java  Table.java
octopus-core/src/main/java/kr/co/bitnine/octopus/schema/jdbc/: JdbcConvention.java  JdbcImplementor.java  JdbcQueryProvider.java  JdbcRel.java  JdbcRules.java  JdbcTableScan.java  JdbcToEnumerableConverter.java  JdbcToEnumerableConverterRule.java  (+4 more)
octopus-core/src/main/java/kr/co/bitnine/octopus/sql/: OctopusSQLAlterUser.java  OctopusSql.java  OctopusSqlAddDataSource.java  OctopusSqlAddDatasource.java  OctopusSqlAlterUser.java  OctopusSqlCommand.java  OctopusSqlCommentOn.java  OctopusSqlCommentTarget.java  OctopusSqlCreateRole.java  OctopusSqlCreateUser.java  OctopusSqlDropDataSource.java  OctopusSqlDropRole.java  OctopusSqlDropUser.java  OctopusSqlObjectPrivileges.java  OctopusSqlObjectTarget.java  OctopusSqlRunner.java  OctopusSqlSet.java  OctopusSqlSetDataCategoryOn.java  OctopusSqlShow.java  OctopusSqlShowMeta.java  OctopusSqlShowTables.java  OctopusSqlShowTxIsolationLevel.java  OctopusSqlShowUsers.java  OctopusSqlSystemPrivileges.java  OctopusSqlTargetIdentifier.java  OctopusSqlUpdateDataSource.java  TupleSetSql.java
octopus-core/src/test/java/kr/co/bitnine/octopus/: TestDb.java
octopus-core/src/test/java/kr/co/bitnine/octopus/engine/: QueryEngineTest.java
octopus-core/src/test/java/kr/co/bitnine/octopus/frame/: SessionServerTest.java
octopus-core/src/test/java/kr/co/bitnine/octopus/meta/: MetaStoreTest.java
octopus-core/src/test/java/kr/co/bitnine/octopus/queryengine/: QueryEngineTest.java
octopus-core/src/test/java/kr/co/bitnine/octopus/schema/: DatabaseTest.java  MetaStoreTest.java  MetastoreTest.java  OctopusSchemaManagerTest.java
octopus-core/src/test/java/kr/co/bitnine/octopus/sql/: OctopusSqlTest.java
octopus-core/src/test/resources/: log4j.properties  sample.json
octopus-jdbc/: pom.xml
octopus-jdbc/src/main/java/kr/co/bitnine/octopus/: AbstractDatabaseMetaData.java  Driver.java  OctopusConnection.java  OctopusDatabaseMetaData.java
octopus-jdbc/src/main/java/kr/co/bitnine/octopus/mockup/: Driver.java  OctopusMockupConnection.java  OctopusMockupDatabaseMetaData.java  OctopusMockupResultSet.java
octopus-jdbc/src/main/java/org/octopus/: Driver.java  OctopusConnection.java  OctopusDatabaseMetaData.java
octopus-jdbc/src/test/java/kr/co/bitnine/octopus/mockup/: JDBCMockupTest.java
octopus-project/: pom.xml
octopus-project/src/main/resources/checkstyle/: java.xml
octopus-schema/: pom.xml
octopus-schema/src/main/java/kr/co/bitnine/octopus/schema/: Database.java  MetaStore.java  OctopusSchemaManager.java  Table.java
(+131 files in other folders)
